# Forpet

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/kr.forpet.data.db.AppDatabase/: 1.json
app/src/androidTest/java/kr/forpet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/forpet/: MapsActivity.java
app/src/main/java/kr/forpet/annotation/: ItemView.java  Label.java  RegistItem.java
app/src/main/java/kr/forpet/data/: Advertisement.java  Hospital.java  PetShop.java  Pharmacy.java
app/src/main/java/kr/forpet/data/dao/: CommonDiseaseDAO.java  EmergencyDAO.java  FoodDAO.java  ForpetShopDAO.java  OpenTimeDAO.java  PharmacyDAO.java  ShopDAO.java  ShopOpenTimeDAO.java  ShopPharmacyDAO.java  VaccinationDAO.java
app/src/main/java/kr/forpet/data/databinding/: DataBindingAdapter.java
app/src/main/java/kr/forpet/data/db/: AppDatabase.java  SQLiteHelper.java  SQLiteLoader.java
app/src/main/java/kr/forpet/data/entity/: CommonDisease.java  Emergency.java  Food.java  ForpetShop.java  OpenTime.java  Pharmacy.java  Shop.java  ShopOpenTime.java  ShopPharmacy.java  Vaccination.java
app/src/main/java/kr/forpet/map/: CustomMarkerBuilder.java  GoogleMapsMarkerBuilder.java  GpsManager.java  MarkerBuilder.java
app/src/main/java/kr/forpet/network/api/: ForpetApiService.java  ForpetAuthService.java
app/src/main/java/kr/forpet/network/fcm/: MyFirebaseMessagingService.java
app/src/main/java/kr/forpet/util/: Permission.java  UniqueIdentifiers.java
app/src/main/java/kr/forpet/view/factory/: BottomSheetItemFactory.java  BottomSheetViewFactory.java  DetailViewFactory.java  HealthViewFactory.java  ItemViewFactory.java  RequestViewFactory.java  SheetViewFactory.java  VaccineViewFactory.java  ViewFactory.java
app/src/main/java/kr/forpet/view/login/activity/: LoginActivity.java
app/src/main/java/kr/forpet/view/recommend/: RecommendActivity.java
app/src/main/java/kr/forpet/view/regist/: RegistActivity.java
app/src/main/java/kr/forpet/view/request/: RequestActivity.java
app/src/main/java/kr/forpet/view/splash/: SplashActivity.java
app/src/main/res/drawable/: background_corners_pink_15dp.xml  background_corners_pink_8dp.xml  background_stroke_corners_8dp.xml  background_stroke_gray.xml  background_toolbar.xml  bg_stroke_gray_8dp.xml  bg_toolbar.xml  check_box_recommend.xml  navigation_selector.xml  radio_button_selector.xml
app/src/main/res/drawable-hdpi/: bg_stroke_gray_dark_15dp.xml
app/src/main/res/drawable-mdpi/: background_oval_pink.xml
app/src/main/res/drawable-v24/: bg_corners_pink_20dp.xml  check_box_favorite.xml
app/src/main/res/drawable-xhdpi/: background_oval.xml  bg_oval_gray.xml  bg_stroke_gray_6dp.xml  tab_layout_selected.xml  tab_layout_selector.xml  tab_layout_unselected.xml
app/src/main/res/drawable-xxhdpi/: bg_main_pager.xml
app/src/main/res/drawable-xxxhdpi/: bg_stroke_pink_15dp.xml
app/src/main/res/font/: nanum_square.xml  nanum_square_EB.xml  nanum_square_L.xml  nanum_square_R.xml  nanum_square_bold.xml
app/src/main/res/layout/: activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_recommend.xml  activity_regist.xml  activity_request.xml  activity_search.xml  activity_splash.xml  content_main.xml  content_nav.xml  google_maps_marker.xml  item_common_disease.xml  item_emergency.xml  item_favorite.xml  item_main_pager.xml  item_opt.xml  item_option.xml  item_popup.xml  item_request.xml  item_search.xml  item_vaccine.xml  layout_bottom_sheet.xml  layout_card.xml  layout_detail.xml  layout_health.xml  layout_health_child.xml  layout_main.xml  layout_meal.xml  layout_meal_child.xml  layout_navigation.xml  layout_opt.xml  layout_popup.xml  layout_regist_item.xml  layout_register.xml  layout_vaccine.xml  layout_vaccine_child.xml  layout_vaccine_dog.xml  marker.xml  marker_icon.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_view.xml  main.xml  navigation.xml  navigation_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles_my.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/kr/forpet/: ExampleUnitTest.java
(+36 files in other folders)
