<resources>
    <string name="app_name">Forpet</string>
    <string name="app_title">"내 곁의 동물병원, 동물약국"</string>

    <string name="menu_ani_shop">용품</string>
    <string name="menu_pharm">약국</string>
    <string name="menu_hospital">병원</string>
    <string name="menu_play">놀이</string>
    <string name="menu_more">더보기</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_login">로그인 하기</string>
    <string name="nav_header_email">example@domain.com</string>
    <string name="nav_header_favorite">자주찾는 곳</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_maps">Map</string>
</resources>
