<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:D9:57:37:9E:47:EC:04:59:C5:E8:67:3F:54:8B:41:B9:3B:85:EE%3Bkr.forpet

    You can also add your credentials to an existing key, using these values:

    Package name:
    E7:D9:57:37:9E:47:EC:04:59:C5:E8:67:3F:54:8B:41:B9:3B:85:EE

    SHA-1 certificate fingerprint:
    E7:D9:57:37:9E:47:EC:04:59:C5:E8:67:3F:54:8B:41:B9:3B:85:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
