<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_supplies"
        android:title="@string/menu_ani_shop"
        android:icon="@drawable/icon_ani_shop" />

    <item android:id="@+id/action_pharm"
        android:title="@string/menu_pharm"
        android:icon="@drawable/icon_pharm" />

    <item android:id="@+id/action_hospital"
        android:title="@string/menu_hospital"
        android:icon="@drawable/icon_hospital" />

    <item android:id="@+id/action_play"
        android:title="@string/menu_play"
        android:icon="@drawable/icon_play" />

    <item android:id="@+id/action_more"
        android:title="@string/menu_more"
        android:icon="@drawable/icon_more" />

</menu>