<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="kr.forpet.data.entity.Shop" />

        <variable
            name="observableList"
            type="ObservableArrayList&lt;Shop&gt;" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            bind:context=".view.search.activity.SearchActivity">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/bg_stroke_gray_6dp"
                android:hint="@string/hint"
                android:inputType="text"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_search"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_search"
                app:layout_constraintStart_toStartOf="@+id/edit_text_search"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextAppearance="@style/TabTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_item_name" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_item_region" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
                bind:item="@{observableList}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layout_sheet_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDim"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="684dp"
            android:visibility="gone"
            app:behavior_hideable="true"
            app:behavior_peekHeight="684dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>