<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_toolbar">

    <ImageButton
        android:id="@+id/button_hide"
        android:layout_width="7.4dp"
        android:layout_height="12dp"
        android:layout_marginTop="10.7dp"
        android:layout_marginEnd="26.6dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/background_oval_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_request"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_stroke_gray"
        android:text="@string/detail_header_request"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/image_photo"
        app:layout_constraintStart_toStartOf="@+id/image_photo"
        app:layout_constraintTop_toBottomOf="@+id/image_photo" />

    <TextView
        android:id="@+id/header_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:drawableStart="@drawable/icon_opened"
        android:drawablePadding="3dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/detail_header_opened"
        android:textColor="#ff6586"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/image_photo"
        app:layout_constraintTop_toTopOf="@+id/image_photo" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.7dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/place"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/header_opened"
        app:layout_constraintTop_toBottomOf="@+id/header_opened" />

    <LinearLayout
        android:id="@+id/linear_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.3dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name">

        <ImageView
            android:id="@+id/image_parking"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_parking" />

        <ImageView
            android:id="@+id/image_full_time"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_24" />

        <ImageView
            android:id="@+id/image_night"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_night" />

        <ImageView
            android:id="@+id/image_reservation"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_reservation" />

        <ImageView
            android:id="@+id/image_wifi"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_wifi" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/address"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/linear_Layout"
        app:layout_constraintTop_toBottomOf="@+id/linear_Layout" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:text="@string/dummy_url"
        android:textColor="#4bbeff"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/text_address"
        app:layout_constraintTop_toBottomOf="@+id/text_address" />

    <TextView
        android:id="@+id/header_op_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/detail_header_op_time"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/image_photo"
        app:layout_constraintTop_toBottomOf="@+id/image_photo" />

    <TextView
        android:id="@+id/text_op_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:text="@string/dummy_op_time"
        android:textColor="#3c3c3c"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/header_op_time"
        app:layout_constraintTop_toBottomOf="@+id/header_op_time" />

</androidx.constraintlayout.widget.ConstraintLayout>