<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_detail_photo"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/bg_oval_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/icon_no_image" />

            <Button
                android:id="@+id/button_detail_regist"
                android:layout_width="71dp"
                android:layout_height="21dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_stroke_gray_dark_15dp"
                android:text="@string/header_modify"
                android:textColor="#757575"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/image_detail_photo"
                app:layout_constraintStart_toStartOf="@+id/image_detail_photo"
                app:layout_constraintTop_toBottomOf="@+id/image_detail_photo" />

            <ImageView
                android:id="@+id/image_detail_clock"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/icon_opened"
                app:layout_constraintStart_toEndOf="@+id/image_detail_photo"
                app:layout_constraintTop_toTopOf="@+id/image_detail_photo" />

            <TextView
                android:id="@+id/text_detail_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/opened"
                android:textColor="#ff6586"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_detail_clock"
                app:layout_constraintStart_toEndOf="@+id/image_detail_clock"
                app:layout_constraintTop_toTopOf="@+id/image_detail_clock" />

            <TextView
                android:id="@+id/text_detail_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.7dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/place"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/image_detail_clock"
                app:layout_constraintTop_toBottomOf="@+id/image_detail_clock" />

            <TextView
                android:id="@+id/text_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.3dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/dummy_address"
                android:textColor="#3b3b3b"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/text_detail_place"
                app:layout_constraintTop_toBottomOf="@+id/text_detail_place" />

            <TextView
                android:id="@+id/text_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/dummy_phone"
                android:textColor="#3b3b3b"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/text_detail_address"
                app:layout_constraintTop_toBottomOf="@+id/text_detail_address" />

            <TextView
                android:id="@+id/text_detail_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/dummy_url"
                android:textColor="#ff6586"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/text_detail_phone"
                app:layout_constraintTop_toBottomOf="@+id/text_detail_phone" />

            <TextView
                android:id="@+id/header_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="91dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/header_event"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/image_detail_photo"
                app:layout_constraintTop_toBottomOf="@+id/image_detail_photo" />

            <ImageView
                android:id="@+id/image_detail_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_event" />

            <TextView
                android:id="@+id/header_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/header_open_time"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/image_detail_event"
                app:layout_constraintTop_toBottomOf="@+id/image_detail_event" />

            <TextView
                android:id="@+id/text_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4sp"
                android:text="@string/dummy_open_time"
                android:textColor="#393939"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/header_open_time"
                app:layout_constraintTop_toBottomOf="@+id/header_open_time" />

            <TextView
                android:id="@+id/header_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/nanum_square"
                android:includeFontPadding="false"
                android:text="@string/header_opt"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/text_open_time"
                app:layout_constraintTop_toBottomOf="@+id/text_open_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginStart="8dp"
        android:background="@drawable/icon_favorite" />

</FrameLayout>