<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/background_oval"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonLogin"
        android:layout_width="18.4dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/login"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLogin"
        app:layout_constraintStart_toEndOf="@+id/textViewLogin"
        app:layout_constraintTop_toTopOf="@+id/textViewLogin" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/icon_close_x"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/nav_header_login"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/nav_header_email"
        android:textColor="#4b4b4b"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/textViewLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/icon_favorite"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

    <TextView
        android:id="@+id/textFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/nanum_square"
        android:includeFontPadding="false"
        android:text="@string/nav_header_favorite"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFavorite"
        app:layout_constraintTop_toTopOf="@+id/imageViewFavorite" />

</android.support.constraint.ConstraintLayout>
